<!DOCTYPE html>
<head>
    <title>
        history
    </title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <a href="ipba2.html">Home</a>
        <a href="issues.html">Issues</a>
        <a href="impacts.html">Impacts</a>
        <a href="conclusionsummary.html">Conclusion/Summary</a>
        <a href="solutionexplanation.html">Solution/Explanation</a>
      </div>
    <center><img src="http://www.pearltrees.com/s/pic/or/aztec-daily-life-58536361" height="450px" width="750px" style="border:15px double beige;"></img></center>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <p>
        Before analyzing the impacts of their gender issues, here are some background information about the Aztec's history.<br>
        The Aztec civilization appeared in Mesoamerica in the early 13th century. Their origins are not exactly determined<br>
        but they are believed to begin as a northern tribe of hunter-gatherers whose name came from their homeland Aztlan.<br>
        Tenochtitlan, the Aztecs emerged as the dominant force in central Mexico, developing an intricate social, political,<br>
        religious and commercial organization that brought many of the region's city-states under their control by the 15th<br>
        century. But then on February 1521, they were colonized by a Spanish conqueror called Hernan Cortes due to the glory<br>
        and power and wealth.
    </p>
    &nbsp; &nbsp; &nbsp; &nbsp;
<center><iframe width="790" height="444" style="border:15px double beige;" src="https://www.youtube.com/embed/Y-R8eLNCt1M" title="YouTube video player" frameborder="15px double beige;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center>
&nbsp; &nbsp; &nbsp; &nbsp;
<p>
    Even so, they have contributed in our society even today. Some examples are their contribution to pharmacy and education.<br>
    They are one of the first empires to require mandatory education to children. They also created medicines used to prevent<br>
    muscle spasms and reduce pain.
 </p>
 &nbsp; &nbsp; &nbsp; &nbsp;
    <style>
           .topnav {
        overflow: hidden;
        background-color: #F5F5DC;
            height: 50px;
            width: auto;
            margin: 0px;
            padding: 30px;
            padding-bottom: 15px;
    }
    .topnav a {
  float: center;
  color: #7D0F0F;
  text-align: center;
  padding: 50px;
  text-decoration: none;
  font-size: 15px;
  font-family: 'comfortaa';
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    body {
        margin: 0;
        background: #F1B2B2;
    }
    img {
        margin-top: 40px;
    }
    p {
        text-align: center;
        font-family: 'comfortaa';
        line-height: 1.6;
    }
    </style>

</body>